To access product data, the best way is to use widget.product(). This will reference the OCC backed data attributes.

beforeAppear: line 3431-4058

onConfigReady: line 1584-3426

onLoad: line 462-1556

productVariantOption: line 4161-4355

all variables after 

BOM references: 
    isSelectedBomArrayValid(): Line 105, called three times onConfigReady, 


productData endpoint:
    - widget.site().extensionSiteSettings.externalSiteSettings.awsUrl


BOM Topic : SKU_OBJ_BOM
    - Subscribe is line 1781.
    - Publsih is line 1498 in checkNearby()


onSelectBOMElement() : function is data-bound to a click event on the template